VITE_GOOGLE_API_KEY=AIzaSyBdesuSixGOlSTPBu0iFCVx3xWs6JiidM4
VITE_LIVE_API_URL=https://72a1-223-178-213-140.ngrok-free.app/api/v1
VITE_LOCAL_API_URL=http://localhost:8000/api/v1

#  "tsc -b && vite build"